__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 7D 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
??_ISR_TIMER_0 70 0 COMMON 1
?___awmod 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
_count 76 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_count_ms 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch 123 0 CODE 0
??___awmod 75 0 COMMON 1
__end_of___awmod 7D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
??_main 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 11F 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_ISR_TIMER_0 70 0 COMMON 1
___awmod 15 0 CODE 0
init_ram 127 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 136 0 CODE 0
__ptext90 E0 0 CODE 0
__ptext91 0 0 CODE 0
___awmod@divisor 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__ptext89 15 0 CODE 0
_ISR_TIMER_0 E0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ISR_TIMER_0 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ISR_TIMER_0 10F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___awmod@dividend 2C 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/debug\temporizador.X.debug.obj
temp_test.c
4 2007 0 CONFIG 0
5 2008 0 CONFIG 0
11 136 0 CODE 0
121 10F 0 CODE 0
122 110 0 CODE 0
153 111 0 CODE 0
154 112 0 CODE 0
155 113 0 CODE 0
156 114 0 CODE 0
157 115 0 CODE 0
158 116 0 CODE 0
159 117 0 CODE 0
160 118 0 CODE 0
161 119 0 CODE 0
162 11A 0 CODE 0
169 11F 0 CODE 0
170 120 0 CODE 0
128 123 0 CODE 0
129 124 0 CODE 0
130 125 0 CODE 0
131 126 0 CODE 0
139 127 0 CODE 0
140 12C 0 CODE 0
141 12D 0 CODE 0
142 12E 0 CODE 0
143 12F 0 CODE 0
144 130 0 CODE 0
145 131 0 CODE 0
146 132 0 CODE 0
147 133 0 CODE 0
148 134 0 CODE 0
149 135 0 CODE 0
15 7D 0 CODE 0
16 80 0 CODE 0
17 83 0 CODE 0
19 86 0 CODE 0
20 87 0 CODE 0
21 8A 0 CODE 0
22 8B 0 CODE 0
23 8D 0 CODE 0
25 91 0 CODE 0
26 94 0 CODE 0
28 97 0 CODE 0
29 9A 0 CODE 0
31 9D 0 CODE 0
32 9E 0 CODE 0
33 9F 0 CODE 0
34 A0 0 CODE 0
38 A2 0 CODE 0
39 BC 0 CODE 0
44 C5 0 CODE 0
45 CB 0 CODE 0
46 D4 0 CODE 0
47 D5 0 CODE 0
48 D9 0 CODE 0
49 DB 0 CODE 0
36 DC 0 CODE 0
52 DD 0 CODE 0
C:\Program Files (x86)\microchip\xc8\v1.00\sources\awmod.c
8 15 0 CODE 0
9 18 0 CODE 0
10 1C 0 CODE 0
11 21 0 CODE 0
13 25 0 CODE 0
14 29 0 CODE 0
15 2F 0 CODE 0
16 35 0 CODE 0
17 38 0 CODE 0
18 39 0 CODE 0
19 40 0 CODE 0
17 45 0 CODE 0
22 4B 0 CODE 0
23 55 0 CODE 0
24 5C 0 CODE 0
25 63 0 CODE 0
27 6B 0 CODE 0
28 6F 0 CODE 0
29 75 0 CODE 0
30 7C 0 CODE 0
temp_test.c
55 E0 0 CODE 0
56 E8 0 CODE 0
57 E9 0 CODE 0
58 ED 0 CODE 0
59 F3 0 CODE 0
60 FD 0 CODE 0
62 FE 0 CODE 0
64 100 0 CODE 0
65 102 0 CODE 0
67 104 0 CODE 0
54 4 0 CODE 0
